"\x00","\x01","\x02","\x03","\x37","\x2d","\x2e","\x2f",
"\x16","\x05","\x15","\x0b","\x0c","\x0d","\x0e","\x0f","\x10",
"\x11","\x12","\x13","\x3c","\x3d","\x32","\x26","\x18","\x19",
"\x3f","\x27","\x1c","\x1d","\x1e","\x1f","\x40","\x5a","\x7f",
"\x7b","\x5b","\x6c","\x50","\x7d","\x4d","\x5d","\x5c","\x4e",
"\x6b","\x60","\x4b","\x61","\xf0","\xf1","\xf2","\xf3","\xf4",
"\xf5","\xf6","\xf7","\xf8","\xf9","\x7a","\x5e","\x4c","\x7e",
"\x6e","\x6f","\x7c","\xc1","\xc2","\xc3","\xc4","\xc5","\xc6",
"\xc7","\xc8","\xc9","\xd1","\xd2","\xd3","\xd4","\xd5","\xd6",
"\xd7","\xd8","\xd9","\xe2","\xe3","\xe4","\xe5","\xe6","\xe7",
"\xe8","\xe9","\xad","\xe0","\xbd","\x5f","\x6d","\x79","\x81",
"\x82","\x83","\x84","\x85","\x86","\x87","\x88","\x89","\x91",
"\x92","\x93","\x94","\x95","\x96","\x97","\x98","\x99","\xa2",
"\xa3","\xa4","\xa5","\xa6","\xa7","\xa8","\xa9","\xc0","\x4f",
"\xd0","\xa1","\x07","\x20","\x21","\x22","\x23","\x24","\x25",
"\x06","\x17","\x28","\x29","\x2a","\x2b","\x2c","\x09","\x0a",
"\x1b","\x30","\x31","\x1a","\x33","\x34","\x35","\x36","\x08",
"\x38","\x39","\x3a","\x3b","\x04","\x14","\x3e","\xff","\x41",
"\xaa","\x4a","\xb1","\x9f","\xb2","\x6a","\xb5","\xbb","\xb4",
"\x9a","\x8a","\xb0","\xca","\xaf","\xbc","\x90","\x8f","\xea",
"\xfa","\xbe","\xa0","\xb6","\xb3","\x9d","\xda","\x9b","\x8b",
"\xb7","\xb8","\xb9","\xab","\x64","\x65","\x62","\x66","\x63",
"\x67","\x9e","\x68","\x74","\x71","\x72","\x73","\x78","\x75",
"\x76","\x77","\xac","\x69","\xed","\xee","\xeb","\xef","\xec",
"\xbf","\x80","\xfd","\xfe","\xfb","\xfc","\xba","\xae","\x59",
"\x44","\x45","\x42","\x46","\x43","\x47","\x9c","\x48","\x54",
"\x51","\x52","\x53","\x58","\x55","\x56","\x57","\x8c","\x49",
"\xcd","\xce","\xcb","\xcf","\xcc","\xe1","\x70","\xdd","\xde",
"\xdb","\xdc","\x8d","\x8e","\xdf"